user       www-data;
worker_processes  5;  ## Default: 1
error_log  /dev/stderr;

events {
  worker_connections  4096;  ## Default: 1024
}

http{
    include		mime.types;
    access_log		/dev/stdout;	

    upstream prometheusBE {
		server				prometheus:9090;
	}
	server{
		listen				80;
		server_name			prometheus.kaii.com;

		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;

		location / {
			proxy_pass			http://prometheusBE;
	        proxy_set_header  Host  $http_host;
		}
	}

	upstream grafanaBE {
		server				grafana:3000;
	}
	server{
		listen				80;
		server_name			grafana.kaii.com;

		location / {
			proxy_pass			http://grafanaBE;
			proxy_set_header  Host  $http_host;
		}
	}

	upstream alertBE {
		server				alertmanager:9093;
	}
	server{
		listen				80;
		server_name			alert.kaii.com;

		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;

		location / {
			proxy_pass			http://alertBE;
	        proxy_set_header  Host  $http_host;
		}
	}

	upstream piholeBE {
		server				192.168.50.254:8081;
	}
	server{
		listen				80;
		server_name			pihole.kaii.com;

		location / {
			proxy_pass			http://piholeBE;
	        proxy_set_header  Host  $http_host;
		}
	}
}
